<?xml version="1.0" encoding="UTF-8"?>

<project name="JuegoCrush" basedir="." default="all">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
	<property name="lib" value="lib/log4j-api-2.5.jar:lib/log4j-core-2.5.jar"/>
	<property name="log" value="log"/>
	<property name="doc" value="doc"/>
    <property name="package" value="es.candy.clean.but.only.me"/>
	
	<target name="clean">								<!--Target clean-->
		<delete dir="${classes}"/>
		<delete dir="${coverage.result.dir}" />
		<delete dir="${log}" />
		<delete dir="${doc}" />
	</target>

    <target name="compile" depends="javadoc"> 			<!--Target compile-->
      <mkdir dir="${classes}"/>
		<javac includeantruntime="false" destdir="classes" debug="true">
			<classpath>
				<pathelement path="${lib}"/>
			</classpath>
    		<src path="src"/>
  		</javac>
      <echo message="Compile successful"/>
    </target>
	
	<target name="javadoc" depends="clean">			<!--Target javadoc-->
        <javadoc packagenames="src" sourcepath="${src}" destdir="${doc}">
            <classpath>
            	<pathelement path="."/>
   			<pathelement path="${classes}"/>
            	<pathelement path="${lib}"/>
            </classpath>
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="**" />
            </packageset>
        </javadoc>
		<echo message = "Generating Javadoc...done" />
	</target>
    
    <target name="run" depends="compile">				<!--Target run-->
      <java classname="es.candy.clean.but.only.me.MainCrush">
         <classpath>
         	<pathelement path="."/>
			<pathelement path="${classes}"/>
         	<pathelement path="${lib}"/>
         </classpath>
		<arg value = "5"/>
		<arg value = "3"/>
      </java>
    </target>

    <target name="all" depends="run"/>

</project>
