<?xml version="1.0" encoding="UTF-8"?>

<project name="JuegoCrush" basedir="." default="all">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="conf" value="etc"/>

    <property name="paquetes" value="es.candy.clean.but.only.me"/>

    <target name="clean">
      <delete dir="${classes}"/>
    </target>

    <target name="compile" depends="clean">
      <mkdir dir="${classes}"/>
      <javac includeantruntime="false" srcdir="${src}" destdir="${classes}"/>
      <echo message="Compile successful"/>
    </target>

    <target name="run" depends="compile">
      <java classname="es.candy.clean.but.only.me.MainCrush">
         <classpath>
              <pathelement path="${classes}"/>
         </classpath>
      </java>
    </target>

    <target name="all" depends="run"/>

</project>
